<html>

<head>


</head>

<body>
    them dong 1 o nhanh dung
    them dong moi

    ok moi
    <div id="container"></div>
    version 2

    <section id="contact-01">
        <h2 class="com-tit-02">お電話でのご連絡</h2>
        <address class="contact-panel-01">
            <span class="tel">TEL</span><span class="number">000-000-0000</span>
        </address>
        <p class="com-mt-1em">
            受付時間：0:00〜00:00 ／ 弊社休業日を除く
        </p>
    </section><!-- /#contact-01 -->

    <section id="contact-02" class="com-mt-l">
        <h2 class="com-tit-02">メールでのご連絡</h2>
        <p>下記のお問合せフォームより送信してください。担当者が内容確認後にご連絡させていただきます。</p>
        <ul class="com-list-01 circle uk-text-small">
            <li>入力フォーム送信後、確認のための自動返信メールが送られます。自動返信メールが届かない場合はメールアドレスの入力ミスが考えられます。再度入力して送信ください。</li>
            <li>PCメールの受信拒否設定をされている場合は、受信許可設定に、●●●●●●●●●●●●ドメインを追加してください。</li>
        </ul>
        <p class="com-mt-m"><span class="form-icon-required">必須</span>が付いている項目は必須項目です。</p>
        <form action="">
            <dl class="form-table-01 com-mt-1em">
                <dt class="required">ご連絡の種類</dt>
                <dd><input type="text"></dd>
                <dt class="required">メールアドレス</dt>
                <dd>
                    <small>※Gmail、Yahoo!メールなどのフリーメールでも可能です。</small>
                    <input type="email">
                    <small class="com-mt-1em uk-display-inline-block">※確認のため、もう一度ご入力ください。</small>
                    <input type="email">
                </dd>
                <dt class="required">ラジオボタン</dt>
                <dd><input type="radio"><input type="radio"><input type="radio"></dd>
                <dt class="required">チェックボックス</dt>
                <dd><input type="checkbox"><input type="checkbox"><input type="checkbox"></dd>
                <dt>住所</dt>
                <dd>
                    <dl class="form-table-02">
                        <dt>郵便番号</dt>
                        <dd><input type="text"></dd>
                        <dt>住所</dt>
                        <dd><input type="text"></dd>
                    </dl>
                </dd>
                <dt>ご連絡内容</dt>
                <dd>
                    <textarea name="" id=""></textarea>
                </dd>
            </dl><!-- /.form-block-01 -->
            <p class="uk-text-center com-mt-m"><a href="" class="com-link-01">プライバシーポリシー</a></p>
            <button type="submit" class="com-btn-01 uk-margin-auto com-mt-m">送信</button>
        </form>
        <section id="job-01">
            <h2 class="com-tit-02">求人タイトル</h2>
            <dl class="job-table-01 com-mt-m">
                <dt>職種</dt>
                <dd>ああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>雇用形態</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>仕事内容</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>給料</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>勤務地・アクセス</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>勤務時間・休日</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>待遇</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>応募資格</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>応募方法・応募の流れ</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
                <dt>お問い合わせ</dt>
                <dd>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</dd>
            </dl>
            <a href="" class="com-btn-01 com-mt-m uk-margin-auto">エントリー</a>
        </section><!-- /#job-01 -->
</body>

</html>